<!DOCTYPE html>
<html lang="en">

{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}

    {% endblock %}</title>
    <link href="{% static 'css/common.css' %}">
    <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>

    {% block page_css %}
            <style type="text/css">
        #navigation_id {
            background: red;
        }

        #navigation_id > li {
            float: left;
            padding: 10px;
        }

        #navigation_id a {
            color: white;
            font-size: 20px;
            font-weight: inherit;
        }

        #navigation_id span {
            color: white;
            font-size: 22px;
            font-weight: inherit;
        }

    </style>
    {#   轮埠图样式#}

    <style type="text/css">

        .banner {
            position: relative;
            overflow: auto;
            text-align: center;
        }

        .banner ul li {
            list-style: none;
            float: left;
        }

        #b04 {
            width: 100%;
            height: 500px;
        }

        #lunbo .dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }

        #lunbo .dots li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            text-indent: -999em;
            border: 2px solid #fff;
            border-radius: 6px;
            cursor: pointer;
            opacity: .4;
            -webkit-transition: background .5s, opacity .5s;
            -moz-transition: background .5s, opacity .5s;
            transition: background .5s, opacity .5s;
        }

        #lunbo .dots li.active {
            background: #fff;
            opacity: 1;
        }

        #lunbo .arrow {
            position: absolute;
            top: 200px;
        }

        #lunbo #al {
            left: 15px;
        }

        #lunbo #ar {
            right: 15px;
        }

        #lunbo img {
            width: 100%;
            height: 500px;
        }

    </style>
    {#    分类菜单样式#}
    <style type="text/css">
        #cate_id {
            height: 500px;
            position: relative;
        }

        #cate_id > li {
            width: 200px;
        }

        #cate_id > li:hover {
            background: aqua;
        }

        .sub {
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
            width: 800px;
            height: 500px;
            background: aqua;
        }

        .sub div {
            display: inline-block;
        }

    </style>


{% endblock %}


    {% block page_jq %}

    {% endblock %}


</head>
<body>
<div id="warp">

    <div id="head">
         {% block page_head %}

         {% endblock %}
    </div>

    <div id="main">
        {% block page_main %}
        
        {% endblock %}
    </div>

    <div id="footer">
        {% block page_footer %}

        {% endblock %}
    </div>

</div>

</body>
</html>